# VPS Access Credentials
# ======================
Host: 195.35.17.102
User: root
Password: 4Xbk.d1+zhZ;FmrY?@5)

# SSH Key-based Access (no passphrase)
SSH Key: c:\Users\allin\lifeorganizacion\vps_key2
SSH Public Key: c:\Users\allin\lifeorganizacion\vps_key2.pub

# Quick SSH command:
# ssh -i c:\Users\allin\lifeorganizacion\vps_key2 root@195.35.17.102

# Services running:
# - n8n: https://n8n-n8n.vaax5y.easypanel.host/
# - Easypanel: https://195.35.17.102:3000 (or similar)

# Docker containers:
# - n8n_n8n
# - easypanel
